:root {
    --transition-speed: 0.4s;
    --max-width: 1120px;
    --primary-color: #feb633;
    --secondary-color: #9f9f9f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    line-height: 1.4;
    background: #2b2c2c;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #fff;
}

/* header*/
#header {
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}
nav.bg-onscroll {
    background: #252525;
    transition: all 0.4s ease-in-out;
}
.nav .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.nav .nav-logo {
    width: 3%;
    cursor: pointer;
}
.nav .logo i:hover {
    color: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
    transform: translateX(15px);
}
.nav .logo i::after {
    content: '';
    display: block;
    width: 0%;
    height: 4px;
    background: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
}
.nav .logo i:hover::after {
    display: block;
    width: 70%;
    transition: all var(--transition-speed) ease-in-out;
}

.nav  ul {
   display: flex;
   flex-wrap: wrap;
}
.nav ul.ul-bg {
    background: #252525;
    transition: all 0.4s ease-in-out;
}
.nav  ul li {
    display: inline-block;
    padding: 0 1.3rem;
}

.nav  ul li a:hover {
    color: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
}
.nav ul li a.active {
    color: var(--primary-color);
    background: #252525;
    transition: all var(--transition-speed) ease-in-out;
}

.nav ul li a.active::after {
    content: '';
    display: block;
    width: 70%;
    height: 2px;
}
.nav .line-hover::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
}

.nav .line-hover:hover::after {
    display: block;
    width: 70%;
    transition: all var(--transition-speed) ease-in-out;
}


/* responsive menu */
.nav .menu-icon {
    position: relative;
    display: inline-block;
    float: right;
    cursor: pointer;
}
.nav .menu-icon .navicon {
    background: #cfcfcf;
    height: 4px;
    width: 1.3rem;
    display: none;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.nav .menu-icon .navicon::before,
.nav .menu-icon .navicon::after {
    content: '';
    background: #cfcfcf;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.4s ease-in-out;
}
.nav .menu-icon .navicon::before {
    top: .4rem;
}
.nav .menu-icon .navicon::after {
    bottom: .4rem;
}
.nav .menu-btn {
    display: none;
}
.nav  .menu-btn:checked ~ ul {
    display: block;
   transition: all 0.9s ease-in-out;
}
.nav .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
} 
.nav .menu-btn:checked ~ .menu-icon .navicon::before {
    top: 0;
    transform: rotate(-45deg);
}
.nav .menu-btn:checked ~ .menu-icon .navicon::after {
    top: 0;
    transform: rotate(45deg);
}
.hero .container {
    padding-bottom: unset;
}

.hero .wrap {
    display: grid;
    grid-template-columns: 3.2fr 3.5fr;
    
}
.hero a {
    margin-bottom: 1rem;
}
.hero .hero-img img {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
}
.hero .hero-content {
    width: 100%;
    height: 100%;
}

.hero .hero-content h2 {
   font-size: 4rem;
   padding-top: 10rem;
}
.hero .hero-content .type {
    font-size: 2rem;
   font-weight: 300;
   color: var(--secondary-color);
   padding-bottom: 1.5rem;
}
.hero .hero-content .type::after{
    content: "";
    border-right: solid 3px #adacac;
    margin-left: .2rem;
    animation: blink 0.6s infinite ease;
}
@keyframes blink {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* about section */
#about {
    background: #333333;
    width: 100%;
    height: 100%;
    padding-top: 5rem;
} 

#about .content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 0 4rem;
}

#about .bg-img {
    background-image: url(http://droitthemes.com/wp/mak/wp-content/uploads/2018/10/about_shap_bg.png);
    background-position: center cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--secondary-color);
    width: 100%;
    height: 100%;
    background-size:auto;
}

#about .about-group-one h1::after {
    width: 50%;
} 
#about .about-group-two p{
    padding: 1.5rem 0;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

#about .about-group-two a {
    margin-top: 1rem;
    margin-left: 1.5rem;
}

#about .about-group-two .btn {
    margin: 1rem 1rem;
    padding: .7rem 2rem;
}

/* Services section */

#services .row {
    display: flex;
    flex-wrap: wrap;
}

#services .header-service {
    padding: 2rem;
}

#services .header-service .service-content {
    margin: 2rem;
    text-align: center;
    color: var(--secondary-color);
}

#services .header-service p{
    padding: 0 5rem;
}
#services .grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 1.6rem;
}
/* first col */
#services .grid-col-one::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(250deg,#304a9e, #4991b4);
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
}

#services .grid-col-one {
    position: relative;
    padding: 3.3rem 5rem;
    border-radius: 10px;
    background: url(http://droitthemes.com/wp/mak/wp-content/uploads/2018/09/service_bg.jpg) no-repeat center center/cover;
    z-index: -1;
}

/* second coloumn */
#services .grid-col-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(250deg,rgb(255,211,36), #e6a924);
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
 }

 #services .grid-col-two {
    position: relative;
    padding: 3.3rem 5rem;
    border-radius: 10px;
    background: url(http://droitthemes.com/wp/mak/wp-content/uploads/2018/10/blog_img_1.png) no-repeat center center/cover;
    z-index: -1;
}

/* third coloumn */
#services .grid-col-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(250deg, rgba(180,61,255,0.99), rgba(214,54,208,0.99));
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
 }

#services .grid-col-three {
    position: relative;
    padding: 3.3rem 5rem;
    border-radius: 10px;
    background: url(http://droitthemes.com/wp/mak/wp-content/uploads/2018/10/blog_img_3.png) no-repeat center center/cover;
    z-index: -1;
}

/* fourth coloumn */
#services .grid-col-four::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(250deg, rgba(3,220,13,0.99), rgba(2,204,71,0.99));
    border-radius: 10px;
    opacity: 0.8;
    z-index: -1;
 }

#services .grid-col-four {
    position: relative;
    padding: 3.3rem 5rem;
    border-radius: 10px;
    background: url(http://droitthemes.com/wp/mak/wp-content/uploads/2018/10/blog_img_4.png) no-repeat center center/cover;
    z-index: -1;
}

#services .grid-content h2 {
    padding-bottom: 1rem;
    font-size: 2rem;
}

#services .grid-content .icon {
    padding-bottom: 2rem;
}
#services .grid-content p {
    margin-right: 1rem;
}

/* Portfolio */
#portfolio {
    width: 100%;
    height: 100%;
    background: #303131;
}

#portfolio .protfolio-content {
    padding: 3rem 0;
    text-align: center;
}

#portfolio .protfolio-content p {
    color: var(--secondary-color);
    padding: 0 4rem;
    padding-top: 1rem;
}

#portfolio .port-menu {
    color: #cfcfcf;
    padding-bottom: 2.2rem;
    font-size: 1rem;
}

#portfolio .port-menu ul {
    display: flex;
    justify-content: center;
    transition: all var(--transition-speed) ease-in-out;

}

#portfolio .port-menu ul li { 
    cursor: pointer;
    margin: 0 1rem;
}
#portfolio .port-menu ul li:hover { 
    color: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
}
#portfolio .port-menu ul li.active { 
    color: var(--primary-color);
    border-bottom: var(--primary-color) solid 1px;
    padding-bottom: 4px;
    text-align: center;
}

/* gallery grid */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    justify-items: center;
    align-items: center;
    margin: auto;
    height: 100%;
    grid-auto-flow: dense;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item img:hover {
    opacity: 0.8;
}
.gallery-item {
    width: 100%;
    height: 100%;   
    position: relative;
    text-align: center;
    transition: all var(--transition-speed) ease-in-out;
}

.gallery-item.hide {
    display: none;
}

.gallery-item.show {
    animation: animate var(--transition-speed) ease;
}
@keyframes animate{
    0%{
        transform: scale(0.5);
        /* opacity: 0; */
    }
    100%{
        transform: scale(1);
        /* opacity: 1; */
    }
    
}

.gallery-item .img-gal {
    width: 100%;
    height: 100%;
}

.gallery-item:first-child {
    grid-row: 1 /span 2;
    grid-column: 1 /span 2;   
}

.gallery-item.img-col {
    grid-column: span 2;
}


.content-hover {
    visibility: hidden;
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 100%;
    color: #fff;
}

.gallery-item:hover .content-hover  {
    visibility: visible;
    background: rgba(255, 210, 125, 0.8);
    transition: all var(--transition-speed) ease-in-out;
}

.content-hover .content {
    visibility: hidden;
    padding-top: 50%;
    font-weight: 600;
}

.gallery-item:hover .content  {
    visibility: visible;
    transform: translateY(-1.8rem);
    transition: transform 0.6s;
}

.content-hover .content.content-8{
    padding-top: 20%;
}

/* Work expereince section */

#work-experiences {
    width: 100%;
    height: 100%;
}

.w-experience {
    width: 100%;
    height: 100%;
}

#work-experiences .container {
    max-width: 1250px;
}

.w-experience .content{
    padding: 4rem 0;
    text-align: center;
    margin: auto;
}

.w-experience .content p {
    color: var(--secondary-color);
    padding: 0 4rem;
    padding: 1rem;
    max-width: 950px;
    margin: auto;
}


.w-experience .w-history {
    background: #333333;
    grid-gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 25px;
    width: 100%;
    height: 100%;
} 
.w-experience .w-history .work small,
.w-experience .w-history .work p {
    color: var(--secondary-color);
    padding-top: 1rem;
}

.w-experience .w-history .work  {
    border: 1px #4b4b4b solid;
    padding: 1rem .8rem;
    border-radius: 19px;
    height: 100%;
    width: 100%;
    align-items: center;
}

.w-experience .w-history .work:hover {
    background: #ffc04b;
    color: #444;
    transition: var(--transition-speed) ease-in-out;
    transform: scale(1.1);
}

.w-experience .w-history .work:hover small,
.w-experience .w-history .work:hover p {
    color: #444;
    padding-top: 1rem;
}

.w-experience .w-history .work h3 {
    font-size: 1.4rem;
}


/* Hire me section */
#hire-me {
    background: #303131;
}
#hire-me .container {
    text-align: center;
}
#hire-me .container a {
    margin-top: 1rem;
}

#hire-me .container h1::after{
    content: '';
    border-bottom: 5px solid #cfcfcf;
}

/* Contact form */
#contact .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#contact .contact-info {
    padding: 1rem;
    margin-top: 3.8rem;
    align-items: center;
    width: 100%;
    height: 100%;
}

#contact .contact-info .info-group,
#contact .contact-info .social-group i {
    color: #8d8d8d;
}

#contact .contact-info h3 {
    font-weight: 400;
    color: var(--secondary-color);
}

#contact .contact-info .info-group p {
    padding: 2rem 0;
}

#contact .contact-info .social-group {
    padding-top: 1rem;
}

#contact .contact-info .social-group a {
    margin-right: 1rem;
    font-size: 1.4rem;
}

#contact .contact-info .social-group i:hover {
    color: var(--primary-color);
    transition: all var(--transition-speed) ease-in-out;
}

/* form  */

#contact .form-fields { 
    padding-top: 1.6rem;
}

#contact .form-fields .form-group {
    padding: .8rem 0;
}

#contact .form-fields .form-group label {
    display: block;
    font-weight: 100;
    padding-bottom: .3rem;
}

#contact h1 {
    text-align: center;
    padding-top: 7rem;
}
#contact h1::after {
    content: '';
    margin-left: 6rem;
    margin: auto;
} 

#contact .form-fields .form-group table {
    width: 95%;
}

#contact .form-fields .form-group input, 
#contact .form-fields .form-group textarea {
    width: 90%;
    padding: 1rem;
    background: #333333;
    color: #fff;
    outline: none;
    border: none;
    border-radius: .5rem;
}

#contact .form-fields .form-group input:hover, 
#contact .form-fields .form-group textarea:hover {
    outline: solid var(--primary-color) 1px;
    transition: all var(--transition-speed) ease-in-out;
}

#contact .form-fields button {
    padding: .8rem .5rem;
    margin-top: .4rem;
}


/* Footer */
#footer {
    border-top: #4b4b4b 1px solid;
    padding: 1rem;
    text-align: center;
}

#footer small {
    color: #8d8d8d;
}